# FSD-Project

./: README.md  TESTING.txt
App/OnlinePharmacy/: OnlinePharmacy.sln
App/OnlinePharmacy/OnlinePharmacy/Client/: OnlinePharmacy.Client.csproj  Program.cs  _Imports.razor
App/OnlinePharmacy/OnlinePharmacy/Client/Pages/: FetchData.razor  Index.razor
App/OnlinePharmacy/OnlinePharmacy/Client/Shared/: NavMenu.razor
App/OnlinePharmacy/OnlinePharmacy/Server/: OnlinePharmacy.Server.csproj  Program.cs  Startup.cs  appsettings.json
App/OnlinePharmacy/OnlinePharmacy/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
App/OnlinePharmacy/OnlinePharmacy/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
App/OnlinePharmacy/OnlinePharmacy/Server/Data/: ApplicationDbContext.cs
App/OnlinePharmacy/OnlinePharmacy/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App/OnlinePharmacy/OnlinePharmacy/Server/Models/: ApplicationUser.cs
App/OnlinePharmacy/OnlinePharmacy/Server/Pages/: Error.cshtml  Error.cshtml.cs
App/OnlinePharmacy/OnlinePharmacy/Server/Properties/: launchSettings.json
App/OnlinePharmacy/OnlinePharmacy/Shared/: WeatherForecast.cs
DEMO/medion/: index.html  medicine.html
DEMO/medion/css/: style.css
DEMO2/: index.html
DEMO3/: index.html  styles.css
Test/: Test.sln
Test/Test/Client/Pages/: Health.razor  Index.razor
Test/Test/Client/Shared/: MainLayout.razor.css  NavMenu.razor
Test/Test/Server/: Test.Server.csproj
(+7 files in other folders)
